# OAuthDemowithRetrofit

app/: build.gradle
app/src/androidTest/java/example/android/schatze/com/oauthdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/: Api.java  AuthBasicRequestInterceptor.java  Client.java  Constant.java  ResponseLogin.java  RestClient.java  User.java
app/src/test/java/example/android/schatze/com/oauthdemo/: ExampleUnitTest.java
